        				╖
                                       ╫╢┐
                                      ╫▒▒╢┐
                                     ╣▒▒╢▒╢╖
                                    ]▒▒╝ ╢▒╣
                         ,,,╓╓╖╖╓,  └▒╢ ┐╙▒╣  ,╓╖╖╓╓,,,
                        ╙╣▒▒▒▒▒▒▒▒▒╣╗║ ╟╢ ║╓╬╢▒▒▒▒▒▒▒▒╢╜
                          `╫▒▒╢@, ─╓╓╓╓─»──,,  ,╥╣▒▒╣╜
                             ╙╬╢▒╣m, ─▒▒▒╜. ,╥╬▒▒╣╜`
                                  ╥╣ ,╓∩┘╓@ ╟╗,
                                @╢▒`/┘,╥╥,╙╫ ╢▒▓
                               ╟▒▒╩,╥╬▒╜ ╢╣@, ╢▒╢
                               ╣▒▒║▒▒╣╙   ╫▒▒╢╢▒▒[
                              ╟▒▒╢Ñ╜        ╙╨╣▒▒╢
                              Ñ╜                ╙╨╖

 

 ╓████▄  ]█████████L   ,█       ███████╖   ▐█▌       ██   █▄      ]██  ]████████
j██          ╟█▌      ,███      ██▌   ▀█▌  ▐█▌       ██   ███▄    ]██  ]██
 ▀██▄,       ╟█▌      ██▀██     ██▌   ,██  ▐█▌       ██   ██▀██▄  ]██  ]██╖╖╖╖╓
   "███,     ╟█▌     ██▌ ▐██    ███▄▄██▀   ▐█▌       ██   ██  ▀██▄▐██  ]██▀▀▀▀▀
      ██     ╟█▌    █████████   ██▌ ▀██    ▐█▌       ██   ██    ▀████  ]██
*██▄▄██▀     ╟█▌   ██▌     ▀█▌  ██L   ██▄  ▐██▄▄▄▄▄╕ ██   ██      ▀██  ]██▄▄▄▄▄▄
   ""        `▀`  `▀"       "▀  "▀`    "▀` `▀▀▀▀▀▀▀` ""   "▀        ▀   ▀▀▀▀▀▀▀"
 
                    ▓▀`  ]L    @"╙╖  └▌,▄ █   ╟▓"   ▓"▓   ▓▀
                    ▓    ]▄,   N╖▄▀   └█ █    ▐▄,   ▓▀▌   ╥▐L

  