** 1 **
grower: Iacomino Antonio
product: Mathiola
length: L70, L65, L60, L55
color: red, lavander, soft pink, white, hot pink, apricot, purple, creme
email:
cell:

** 2 **
grower: Acquino
product: Dianthusbarbatus-amazon, Dianthusbarbatus-tri_green, primeball 
length: L60, L55, L50
color: cherry, purple, rose magic / green / leeds, totthenam, pink  
email:
cell:


** 3 **
grower: Esposito
product: anemone mistral 
length: L35, L40, L45
color: white, red, blue, bordeaux, shocking, ligth pink, fuchsia
email:
cell:


** 4 **
grower: Coppola
product: ranunculus elegance, ranunculus clone, mathiola, mathiola stocks  
length: L45, L40, L35, L30 / L70, L65, L60, L55 
color: red, lavander, soft pink, white, hot pink, apricot, purple, creme (mathiola) / mix (ranunc)
email:
cell:

** 5 **
grower: Montella
product: mathiola phantom 
length: L70, L65, L60, L55
color: red, lavander, soft pink, white, hot pink, apricot, purple, creme
email:
cell:

** 6 **
grower: Auricchio
product: standard carnation 
length: L65
color: teide, holly, solidago, zelda, manu, akela, lady cappuccino, clam, leage brown, zaclina, mudah, berga, akira, happy fans (opzione add color) 
email:
cell:

** 7 **
grower: Angela Izzo
product: dianthusbarbatus tri green / green wicky & kiwi mellow 
length: L60, L55, L50
color: green
email:
cell:

** 8 **
grower: Russo
product: anemone Galileo, dianthusbarbatus tri green 
length: L45, L40, L35 / L60, L55
color: blue, white, pastel, red, cherise, mixed / green
email:
cell:

** 9 **
grower: Iacomino Salvatore
product: breanthus, dianthusbarbadus green trick,dianthusbarbadus amazon green wicky, mathiola 
length: L60, L55, L50, L45 / L60, L55 (green) / L70, L65, L60, L55 (mathiola)
color: red, lavander, soft pink, white, hot pink, apricot, purple, creme (mathiola) / green / duke, early, melian, jolly, lindo, baron, prince, mixed, king, lord, amaras+(opzione add color breanthus)
email:
cell:

** 10 **
grower: La Pietra Fortunato
product: antirrinhum 
length: L80
color: red, lavander, dark orange, cherry, orange, white
email:
cell:

** 11 **
grower: Raimo Ida
product: ranunculus elegance
length: L45, L40
color: white, red, cherise, yellow, cappuccino, pink+(add color)
email:
cell:

** 12 **
grower: Viscardi
product: mathiola iron/phantom
length: L70, L65
color: red, lavander, soft pink, white, hot pink, apricot, purple, creme 
email:
cell:

** 13 **
grower: Golden Flowers 
product: Viburno
length: L70, L60, L50, L40
color: none 
email:
cell:

** 14 **
grower: Sabatino Angela 
product: Standard carnation
length: L65 
color: teide, holly, solidago, zelda, manu, akela, lady cappuccino, clam, leage brown, zaclina, mudah, berga, akira, happy fans, durress, golem, nanukk, maruki, gennaro, baccarat, ghemme, poirot bianco, lady moet, aglianuco, goopy geer, bakarat purple (opzione add color)
email:
cell:

- EOF

