Iacomino Antonio
Mathiola
L70, L65, L60, L55

Acquino
Dianthusbarbatus-amazon, Dianthusbarbatus-tri_green, primeball 
L60, L55, L50

Esposito
anemone mistral 
L35, L40, L45

Coppola
ranunculus elegance, ranunculus clone, mathiola, mathiola stocks  
L45, L40, L35, L30 / L70, L65, L60, L55 

Montella
mathiola phantom 
L70, L65, L60, L55

Auricchio
standard carnation 
L65

Angela Izzo
dianthusbarbatus tri green / green wicky & kiwi mellow 
L60, L55, L50

Russo
anemone Galileo, dianthusbarbatus tri green 
L45, L40, L35 / L60, L55

Iacomino Salvatore
breanthus, dianthusbarbadus green trick,dianthusbarbadus amazon green wicky, mathiola 
L60, L55, L50, L45 / L60, L55 (green) / L70, L65, L60, L55 (mathiola)

La Pietra Fortunato
antirrinhum 
L80

Raimo Ida
ranunculus elegance
L45, L40

Viscardi
mathiola iron/phantom
L70, L65

Golden Flowers 
Viburno
L70, L60, L50, L40

Sabatino Angela 
Standard carnation
L65
