=================== menu principale ===================

Scegli cosa fare:

|=============|     |=============|     |=============| 
| 1. aggiungi |     | 2. modifica |     | 3.   crea   |
| coltivatore |     | coltivatore |     |    ordine   |
|=============|     |=============|     |=============|

|=============|     |=============|     |=============| 
| 4.  stampa  |     | 5. modifica |     | 6.logistica |
|    ordine   |     |    ordine   |     |             |
|=============|     |=============|     |=============|


=======================================================
